<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keefer Belanger - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Preload pages -->
    <link rel="preload" href="pages/about.html" as="document" />
    <link rel="preload" href="pages/experience.html" as="document" />
    <link rel="preload" href="pages/projects.html" as="document" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="header-container">
        <div class="header-left">
          <button id="home-link" class="home-link">
            <h1>Keefer.</h1>
          </button>
        </div>
        <div class="header-right">
          <nav>
            <a href="#projects" id="projects-link">Projects</a>
            <a href="#experience" id="experience-link">Experience</a>
            <a href="#about" id="about-link">About</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
      <!-- Content will be dynamically loaded here -->
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <h2>Let's Get in Touch</h2>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/keeferbelanger/" target="_blank"
            >LinkedIn</a
          >
          <a href="mailto:keefer.belanger@gmail.com">Email</a>
        </div>
        <div class="footer-credits">
          <p>Designed and coded by Keefer Belanger</p>
        </div>
        <p class="copyright">&copy; 2025 Keefer Belanger</p>
      </div>
    </footer>

    <!-- Link to the external JavaScript file -->
    <script src="js/script.js"></script>
  </body>
</html>
